

FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\MainWindow.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\BMIChanges.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\TotalCalories.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\Calendar.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\FavLinks.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\EasterEgg.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\RegistrationPage.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\CalculatorBMIPage.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\CalculatorCaloriesPage.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\StoragePage.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\UserPage.xaml;;
FC:\Users\-kondzio\source\repos\Frontend aplikacja o jedzeniu\Frontend aplikacja o jedzeniu\WebSearchPage.xaml;;

