# Aplikacja-o-jedzeniu

./: BMIChanges.xaml  BMIChanges.xaml.cs  CalculatorBMIPage.xaml  CalculatorBMIPage.xaml.cs  CalculatorCaloriesPage.xaml  CalculatorCaloriesPage.xaml.cs  Calendar.xaml  Calendar.xaml.cs  EasterEgg.xaml  EasterEgg.xaml.cs  FavLinks.xaml  FavLinks.xaml.cs  Frontend aplikacja o jedzeniu.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegistrationPage.xaml  RegistrationPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  TotalCalories.xaml  TotalCalories.xaml.cs  UserPage.xaml  UserPage.xaml.cs  WebSearchPage.xaml  WebSearchPage.xaml.cs
